# RecruitmentBackCode

recruitmentBackDevelopment/: certificate.crt  pom.xml  private.key
recruitmentBackDevelopment/src/main/java/com/: RecruitmentBackDevelopmentApplication.java
recruitmentBackDevelopment/src/main/java/com/recruitment/config/: GaoDeMapConfig.java  HttpToHttpsConfig.java  HttpsConfig.java  Mpconfig.java  WxMiniConfig.java
recruitmentBackDevelopment/src/main/java/com/recruitment/constCode/: EvaluateLikeDislikeConstCode.java  ResumeStatusCashCountConstCode.java
recruitmentBackDevelopment/src/main/java/com/recruitment/controller/: Code.java  CorporationController.java  CorporationRegisterInfoController.java  EvaluateLikeDislikeController.java  FrontController.java  GaoDeMap.java  HrResumeUserController.java  OSSOperationController.java  PageResult.java  PostPublicatedController.java  ReferrerController.java  Result.java  ResumeController.java  RocketmqController.java  SSLVerifyController.java  UserController.java  UserEvaluateCorporationController.java  UserFavoritePostController.java  WxOpenData.java
recruitmentBackDevelopment/src/main/java/com/recruitment/dao/: CorporationDao.java  CorporationRegisterInfoDao.java  EvaluateLikeDislikeDao.java  FrontDao.java  HrResumeUserDao.java  PostPublicatedDao.java  ReferrerDao.java  ResumeDao.java  UserDao.java  UserEvaluateCorporationDao.java  UserFavoritePostDao.java
recruitmentBackDevelopment/src/main/java/com/recruitment/domain/: Corporation.java  CorporationRegisterInfo.java  EvaluateLikeDislike.java  Front.java  HrResumeUser.java  PostPublicated.java  Referrer.java  Resume.java  User.java  UserEvaluateCorporation.java  UserFavoritePost.java
recruitmentBackDevelopment/src/main/java/com/recruitment/service/: ICorporationRegisterInfoService.java  ICorporationService.java  IEvaluateLikeDislikeService.java  IFrontService.java  IHrResumeUserService.java  IPostPublicatedService.java  IReferrerService.java  IResumeService.java  IUserEvaluateCorporationService.java  IUserFavoritePostService.java  IUserService.java
recruitmentBackDevelopment/src/main/java/com/recruitment/service/impl/: CorporationRegisterInfoServiceImpl.java  CorporationServiceImpl.java  EvaluateLikeDislikeServiceImpl.java  FrontServiceImpl.java  HrResumeUserServiceImpl.java  OssService.java  PostPublicatedServiceImpl.java  ReferrerServiceImpl.java  ResumeServiceImpl.java  UserEvaluateCorporationServiceImpl.java  UserFavoritePostServiceImpl.java  UserServiceImpl.java
recruitmentBackDevelopment/src/main/resources/: application.yml  jxnckj.cn.jks
recruitmentBackDevelopment/src/main/resources/static/: 1.html
recruitmentBackDevelopment/src/main/resources/static/.well-known/pki-validation/: 79894B73175DCA4DB17F61BDE1519AD5.txt
recruitmentBackDevelopment/src/test/java/com/: RecruitmentBackDevelopmentApplicationTests.java
